<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    li {
      list-style: none;
      border: 0px solid rgb(255, 255, 255);
      width: 50px;
      text-align: center;
      padding: 5px;
      color: white;
      background-color: rgb(152, 152, 152);
    }
    li:hover a {
      color: rgb(255, 255, 255);
      /* background-color: black; */
    }
    li:hover {
      color: rgb(255, 255, 255);
      background-color: black; 
      cursor: pointer;
    }
    a:link {
      color: rgb(255, 255, 255);
    }
    a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li><a href="" class="">메뉴1</a></li>
      <li><a href="" class="">메뉴2</a></li>
      <li><a href="" class="">메뉴3</a></li>
      <li><a href="" class="">메뉴4</a></li>
    </ul>
  </div>
</body>
</html>