<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #table1 tr {
      width: 200px;
    }

    #table1 td {
      width: 80px;
      border-top: 1px solid rgb(106, 106, 106);
      margin: 0 20;
      padding: 15px;
    }

    #table1 tr:first-child {
      padding-bottom: 10px;
    }

    #table1 td:first-child {
      background-color: rgb(207, 207, 207);
    }

    #table1 td:first-child::after {
      content: " ＊";
      color: red;
    }

    #table2 td input {
      height: 30px;
    }

    fieldset {
      border: 0px;
      width: 750px;
      height: auto;
      margin: 30px;
      margin-top: 50px;
    }

    #online::before {
      content: "●";
      color: red;
    }
  </style>

</head>

<body>
  <div style="align-content: center;">
    <fieldset>
      <h2 style="text-align: center;">회원가입</h2>
      <h3 id="online">온라인 회원가입 작성</h3>
      <hr />
      <td colspan="2">·고객님의 정보는 &nbsp;&nbsp;&nbsp;&nbsp; 개인정보보호정책에 의해 철저하게 보호됩니다.</td>
      <hr />
      <table id="table1" style="width: 800px;">
        <tr>
          <td>사용자명ID</td>
          <td><input type="text" name="userid" id="userid">
            <button>ID 중복확인</button>
        </tr>
        <tr>
          <td>비밀번호</td>
          <td><input type="text" name="pw" id="pw">
            ·4~12자리의 영문,숫자,특수문자(!,@,$,%,^,*)만 가능</td>
        </tr>
        <tr>
          <td>비밀번호 확인</td>
          <td><input type="text" name="pwcheck" id="pwcheck"></td>
        </tr>
        <tr>
          <td>성명</td>
          <td><input type="text" name="name" id="name">
            ·띄어쓰기 없이 입력,반드시 실명이어야 합니다!</td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td><input type="email" name="E-mail" id="E-mail">
            <strong>메일 수신여부</strong><br>
            <strong>·할인 이벤트정보</strong> 및 할인쿠폰, 관심분야 등 꼭 필요한 정보를 빠르게 받아보실 수 있습니다. <br>
            ·비밀번호 분실시 E-mail로 확인해 드리니, <strong style="color: green;">정확한 E-mail주소를 기입</strong>해주세요
          </td>
        </tr>
        <tr>
          <td>우편번호</td>
          <td><input type="address" name="address" id="address" size="5"> - <input type="address" name="address"
              id="address" size="5">

            <button>우편번호 검색</button>
          </td>
        </tr>
        <tr>
          <td>주소</td>
          <td><input type="adrr1" name="adrr1" id="adrr1" size="50"><br>
            <input type="adrr1" name="adrr1" id="adrr1" size="50">
          </td>
        </tr>
        </tr>
        <tr>
          <td>휴대폰번호</td>
          <td><input type="tel" name="tel" id="tel" size="4"> - <input type="tel" name="tel" id="tel" size="4"> - <input
              type="tel" name="tel" id="tel" size="4">
          </td>

        </tr>
      </table>
      <br>
      <div style="text-align: center; ">
        <button style="width: 60px;">다 음</button>
      </div>

    </fieldset>
    <tr>
      <dd><strong>로그인</strong></dd>
    </tr>
    <dd>
      <table id="table2">
        <tr>
          <td>
            <input type="id" name="id" id="id" placeholder="아이디 & 이메일" size="30">
          </td>
          <td rowspan="2">
            <button
              style="height: 80px; width: 80px; background-color: red; color: white;font-size: large;"><strong>로그인</strong></button>
          </td>
        </tr>
        <tr>
          <td>
            <input type="password" name="pw" id="pw" placeholder="비밀번호" size="30">
          </td>
        </tr>
      </table>
    </dd>
    <dd><input type="checkbox" checked name="holdloginstat" id="holdlogin"> <label for="sp1">로그인 상태 유지</label>
      <input type="checkbox" name="holdloginstat" id="holdlogin"> <label for="sp1">아이디 저장</label>
    </dd>
    <dd>개인정보보호를 위해 <bold style="color: red;">개인 PC에서 사용해주세요.</bold>
    </dd>
    <br>
    <dd><button>아이디 찾기</button>&nbsp;<button>비밀번호 찾기</button>&nbsp;<button
        style="background-color:rgb(9, 9, 9); color: white; border-color: black;">회원가입</button></dd>
  </div>
</body>

</html>