<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../weathercss/01header.css">
  <link rel="stylesheet" href="../weathercss/02newsbreak.css">
  <link rel="stylesheet" href="../weathercss/03current_weather.css">
  <link rel="stylesheet" href="../weathercss/04timeweather.css">
  <link rel="stylesheet" href="../weathercss/05week_forecast.css">
  <link rel="stylesheet" href="../weathercss/06main_abvert.css">
  <link rel="stylesheet" href="../weathercss/07living-index.css">
  <link rel="stylesheet" href="../weathercss/08neighborhood.css">

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 1200px;
      height: auto;
      margin: 10px auto;
      background-color: black;
      border: 2px solid black;
    }

    .fontColor {
      color: white;
    }

    .roundCorner {
      border-radius: 16px ;
      background-color: #1C1E21
    }

    .weather {
      width: 75%;
      height: auto;
      border: 2px dotted rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .news-main {
      /*뉴스 메인*/
      width: auto;
      height: auto;
      margin: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: start;
    }

    /* 서브 영역*/
    .news-sub {
      width: 25%;
      height: auto;
      border: 2px dotted rgba(0, 0, 0, 0.5);
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .cctv {
      /*cctv*/
      height: 300px;
      text-align: center;
      margin: 5px;
      
      padding: 15px;
    }

    .fine-dust {
      /*대기정보*/

      height: 400px;
      height: 400px;
      text-align: center;
      margin: 5px;
      padding: 15px;
    }

    .key-word {
      /*키워드*/

      height: 50px;
      text-align: center;
      margin: 5px;
      padding: 15px;
      padding: 15px;
    }

    .sub-advert {
      /*서브 광고*/

      height: 220px;
      text-align: center;
      margin: 5px;
      padding: 15px;
    }

    .sunset {
      /*일출일몰*/
      height: 300px;
      text-align: center;
      margin: 5px;
      padding: 15px;
      padding: 15px;
    }
    .moonset {
      /*월출월몰*/
      height: 300px;
      text-align: center;
      margin: 5px;
      padding: 15px;
    }
  </style>


</head>

<body>

  <div class="wrap">
  
    <header>
      <div><svg width="24" height="24" style="fill: white">
        <path
          d="M12 6.36C15.1152 6.36 17.6352 9.072 17.5152 12.2136C17.4024 15.2016 14.8536 17.64 11.8632 17.64H7.91762C7.65362 17.64 7.43762 17.424 7.43762 17.16V6.84C7.43762 6.576 7.65362 6.36 7.91762 6.36H11.9976M12 0H2.40002C1.60562 0 0.960022 0.6456 0.960022 1.44V22.56C0.960022 23.3544 1.60562 24 2.40002 24H12C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0Z">
        </path>
      </svg>
      <strong class="fontColor" style="font-size: x-large">날씨</strong></div>
      <div>뉴스</div>
      <div>연예</div>
      <div>스포츠</div>
      
    </header>
    <article class="main-header roundCorner fontColor">
      <ul>동네날씨</ul>
      <ul>전국</ul>
      <ul>테마</ul>
      <ul>기상특보</ul>
      <ul>영상</ul>
      <ul>MY</ul>
    </article>
    <section class="news-main">
      <section class="weather">
        <article class="newsbreak roundCorner ">
          <div>특보</div>
          <strong p>현재 지역에 발표된 특보가 없습니다.</strong>
        </article>
        <article class="weather1 roundCorner fontColor">
          <div id="location">
            <div><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#e3e3e3"><path d="m305-704 112-145q12-16 28.5-23.5T480-880q18 0 34.5 7.5T543-849l112 145 170 57q26 8 41 29.5t15 47.5q0 12-3.5 24T866-523L756-367l4 164q1 35-23 59t-56 24q-2 0-22-3l-179-50-179 50q-5 2-11 2.5t-11 .5q-32 0-56-24t-23-59l4-165L95-523q-8-11-11.5-23T80-570q0-25 14.5-46.5T135-647l170-57Z"/></svg> 강남구 역삼동</div>
            <div>케이웨더</div>
          </div>
          
        </article>
        <article class="timeweather roundCorner fontColor">역삼동 시간별날씨
          <div><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#e3e3e3"><path d="M444-288h72v-240h-72v240Zm35.79-312q15.21 0 25.71-10.29t10.5-25.5q0-15.21-10.29-25.71t-25.5-10.5q-15.21 0-25.71 10.29t-10.5 25.5q0 15.21 10.29 25.71t25.5 10.5Zm.49 504Q401-96 331-126t-122.5-82.5Q156-261 126-330.96t-30-149.5Q96-560 126-629.5q30-69.5 82.5-122T330.96-834q69.96-30 149.5-30t149.04 30q69.5 30 122 82.5T834-629.28q30 69.73 30 149Q864-401 834-331t-82.5 122.5Q699-156 629.28-126q-69.73 30-149 30Zm-.28-72q130 0 221-91t91-221q0-130-91-221t-221-91q-130 0-221 91t-91 221q0 130 91 221t221 91Zm0-312Z"/></svg></div>
          <div id="timeweather_img">
            <img src="../img/스크린샷 2025-05-10 172905.png" alt="">
          </div>
        </article>
        <article class="week-forecast roundCorner fontColor">역삼동 주간예보</article>
        <article class="main-abvert roundCorner ">광고</article>
        <article class="living-index roundCorner fontColor">생활지수</article>
        <article class="neighborhood roundCorner fontColor">우리동네날씨</article>
      </section>
      <section class="news-sub">
        <strong class="cctv roundCorner fontColor">강남역 CCTV

        </strong>
        <strong class="fine-dust roundCorner fontColor">역삼동 대기정보</strong>
        <section class="key-word roundCorner">키워드</section>
        <section class="sub-advert roundCorner">광고</section>
        <section class="sunset roundCorner fontColor">일출일몰</section>
        <section class="moonset roundCorner fontColor">월출월몰</section>
      </section>
    </section>


  </div>


</body>

</html>