<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    div p {
      display: inline-block
    }

    .wrap {
      margin: 20px;
      border: 5px dotted gray;
      width: 1200px;

      padding: 50px;
    }
    #userJoin {
     margin-left: 550px;
     display: inline;
    }
    h3 {
      text-align: center;
    }

    table {
      /* border: 5px dotted rgb(161, 20, 20); */
      width: 100%;
      border-spacing: 0px;
    }

    table td:nth-child(1) {
      /* border: 1px solid black; */
      background-color: rgb(244, 237, 226);
      font-weight: 600;
      width: 150px;
      height: 50px;
      padding: 10px 15px;
    }

    table td:nth-child(2) {
      height: 80px;
    }

    #table2 td:nth-child(2) {
      height: 100px;
    }

    td {
      border: 1px solid rgb(0, 0, 0);
      padding: 15px;
    }

    #textId {
      display: flex;
      flex-direction: row;
    }

    #text {
      width: 200px;
      height: 35px;
    }

    input {
      height: 30px;
      background-color: rgb(244, 237, 226);
      margin: 2px;
      font-size: large;
    }

    .middle {
      line-height: 48px;
      vertical-align: middle;
    }
    #addr{
      width: 80px;
    }
    .addr0 {
      width: 350px;
    }
    .endButton{
      text-align: center;
    }
    #join_MemberShip {
      background-color: hotpink;
      border: 0px;
      color: white;
      height: 30px;
      width: 70px;
      margin: 5px;
    }
    #cancel {
      height: 30px;
      width: 45px;
    }
    #pattern{
      height: 60px;
      width: 120px;
      margin: 0;
    }
    #patternBox {
      border: 1px solid black;
      width: 120px;
      height: 60px;
    }
    #img {
      display: flex;
      flex-direction: row;
    }
    #img_2 {
      display: flex;
      flex-direction: column;
    }
    #speaker {
      background-color: rgb(185, 185, 185);
      width: 30px;
      height: 30px;
    }
    #reset {
      background-color: rgb(136, 246, 220);
      width: 30px;
      height: 30px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p>2020.1.29</p><p id="userJoin">회원가입</p>
    <br>
    <div>
      <h3>회&nbsp;&nbsp;원&nbsp;&nbsp;가&nbsp;&nbsp;입</h3>

      <h4>사이트 이용정보 입력</h4>
      <table class="table">
        <tr>
          <td>아이디</td>
          <td>
            <label for="textId" id="textId">
              영문자, 숫자, _만 입력 가능. 최소 3자 이상 입력하세요.
            </label>
            <input type="text" name="id" id="text">
          </td>
        </tr>
        <tr>
          <td>비밀번호</td>
          <td><label for=""></label><input type="text" name="pwd" id="text"></td>
        </tr>
        <tr>
          <td>비밀번호 확인</td>
          <td><label for=""></label><input type="text" name="pwdok" id="text"></td>
        </tr>
      </table>

      <br>

      <h4>개인정보 입력</h4>
      <table class="table">
        <tr>
          <td>이름</td>
          <td><input type="text" name="text" id="text"></td>
        </tr>
        <tr>
          <td>닉네임</td>
          <td><label for="textId" id="textId">공백없이 한글,영문,숫자만 입력가능(4글자 이상)<br>
              닉네임을 바꾸시면 앞으로 1일 이내에는 변경 할 수 없습니다.
            </label><input type="text" name="nickName" id="text"></td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td><input type="text" name="text" id="text"></td>
        </tr>
        <tr>
          <td>가입경로</td>
          <td>
            <input type="radio" name="radios" class="middle"> 인터넷검색 
            <input type="radio" name="radios" class="middle"> 배너광고 
            <input type="radio" name="radios" class="middle"> 관련기사를 보고 
            <input type="radio" name="radios" class="middle"> 미라지 홈페이지 보고 
            <input type="radio" name="radios" class="middle"> 주변사람 소개  
            <input type="radio" name="radios" class="middle" id="radio_etc">
            <label for="radio_etc">기타</label>
            <input type="text" name="" id="text_etc" style="display: none;">
          </td>
        </tr>
        <tr>
          <td>전화번호</td>
          <td><input type="text" name="text" id="text"></td>
        </tr>
        <tr>
          <td>휴대폰번호</td>
          <td><input type="text" name="text" id="text"></td>
        </tr>
        <tr>
          <td>생년월일</td>
          <td><input type="text" name="" id="" placeholder="연도-월-일"></td>
        </tr>
        <tr>
          <td>주소</td>
          <td>
            <input type="text" name="addr" id="addr">
            <button>주소검색</button><br>
            <input type="text" name="addr1" id="" class="addr0"> 기본주소<br>
            <input type="text" name="addr2" id="" class="addr0"> 상세주소<br>
            <input type="text" name="addr3" id="" class="addr0"> 참고항목주소<br>
          </td>
        </tr>
      </table>

      <br>

      <h4>기타 개인설정</h4>
      <table class="table">
        <tr>
          <td>카카오톡 메세지</td>
          <td>
            <input type="checkbox" name="kakaoMessage" id="kakaoMessage" class="middle" checked />
           <label for="kakaoMessage" class="middle">
              <strong>
                카카오톡 메세지를 받겠습니다.
              </strong>
              <bold style="color: red;">
                >수신체크를 하시면 세일 소식을 가장 먼저 받아보실 수 있습니다.
              </bold>
           </label>
          </td>
        </tr>
        <tr>
          <td>메일링서비스</td>
          <td>
            <input type="checkbox" name="infoMail" id="infoMail" class="middle" checked />
            <label  class="middle" for="infoMail">
              정보 메일을 받겠습니다.
            </label>
          </td>
        </tr>
        <tr>
          <td>SMS 수신여부</td>
          <td>
            <input type="checkbox" name="smsPhone" id="smsPhone" class="middle" checked />
            <label for="smsPhone" class="middle">
              휴대폰 문자메세지를 받겠습니다.
            </label>
          </td>
        </tr>
        <tr>
          <td>정보공개</td>
          <td>정보공개를 바꾸시면 앞으로 0일 이내에는 변경이 안됩니다.<br>
          <input type="checkbox" name="" id="" class="middle" checked />다른 분들이 나의 정보를 볼수 있도록 합니다.</td>
        </tr>
        <tr>
          <td>자동등록방지</td>
          <td>
            <div id="img">
            <div id="patternBox">
            </div>
              <div id="img_2">
                <button id="speaker">
                </button>
                <button id="reset">
                </button>
              </div>
              <input type="text" name="pattern" id="pattern">
           </div>
            <br>
            자동등록방지 숫자를 순서대로 입력하세요.</td>
        </tr>
      </table>
      <br>
      <div class="endButton">
        <button id="join_MemberShip">회원가입</button>
        <button id="cancel">취소</button>
      </div>
    </div>
  </div>

  <!-- 스크립트 -->
  <script>
    let radio = document.querySelector("radio_etc");
    let text = document.querySelector("text_etc");
    let flag = false;
    radio.click = function () {
      if(flag == false) {
          text.style.display = "block";
      }else{ 
        text.style.display = "none";
      }
    };
  </script>
</body>

</html>